.why {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    margin-top: 0;
    margin-bottom: rem(17px);
  }

  &__subtitle {
    display: inline-block;
    font-weight: 400;
    font-size: rem(18px);
    line-height: 1.2;
    color: $grey;
    width: 50%;
    margin-bottom: rem(49px);

    @include tablet {
      width: 80%;
    }
  }

  &__list {
    display: flex;
    justify-content: center;

    @include mobile {
      flex-direction: column;
    }
  }

  &__item {
    width: calc(100% / 3);
    position: relative;

    @include mobile {
      width: 100%;
    }
  }

  &__item:not(:last-child) {
    margin-right: rem(56px);

    &::after {
      position: absolute;
      content: "";
      width: rem(67px);
      height: rem(21px);
      background: url("./../../img/sep.svg") no-repeat center / cover;
      top: 22%;
      left: 100%;
      transform: translateX(-5px);
    }

    @include tablet {
      margin-right: 0;

      &::after {
        display: none;
      }
    }

    @include mobile {
      margin-bottom: rem(31px);
    }
  }
}
